ASPNETCORE_ENVIRONMENT=Development
DATABASE=adventour
SQL_USER=sa
SQL_PASSWORD=YourStrongPassword!
JWT_SECRET=de2b413f35c9723c22bde0fa128441e99c72ce2a5f74b6822e4374a70192b520
JWT_ISSUER=
JWT_AUDIENCE=
